{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 476.78753136366856,
      "y": 53.95463947889698,
      "lastActivityTimestamp": 1700591206774,
      "meta": {}
    },
    {
      "x": 61.510417173936624,
      "y": -3.5131614676374827,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:dash": "solid",
        "tldraw:size": "l",
        "tldraw:fill": "semi"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 552,
        "h": 1132.800048828125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 0.8333333134651184,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:ZCNysiY8XPI9HH3aBKBZg",
      "typeName": "instance"
    },
    {
      "x": 62.212501525878906,
      "y": 200.8312530517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yOvBc6oRsb2Ma6xyaYuZy",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.63
              },
              {
                "x": 6.19,
                "y": 19.97,
                "z": 0
              },
              {
                "x": 6.19,
                "y": 34.37,
                "z": 0
              },
              {
                "x": 6.19,
                "y": 49.97,
                "z": 0
              },
              {
                "x": 8.59,
                "y": 57.17,
                "z": 0
              },
              {
                "x": 10.99,
                "y": 61.97,
                "z": 0
              },
              {
                "x": 12.19,
                "y": 61.97,
                "z": 0
              },
              {
                "x": 12.19,
                "y": 60.77,
                "z": 0
              },
              {
                "x": 9.79,
                "y": 55.97,
                "z": 0
              },
              {
                "x": 8.59,
                "y": 53.57,
                "z": 0
              },
              {
                "x": 7.39,
                "y": 48.77,
                "z": 0
              },
              {
                "x": 6.19,
                "y": 43.97,
                "z": 0
              },
              {
                "x": 4.99,
                "y": 37.97,
                "z": 0
              },
              {
                "x": 3.79,
                "y": 30.77,
                "z": 0
              },
              {
                "x": 1.39,
                "y": 23.57,
                "z": 0
              },
              {
                "x": -1.01,
                "y": 12.77,
                "z": 0
              },
              {
                "x": -4.61,
                "y": 3.17,
                "z": 0
              },
              {
                "x": -8.21,
                "y": -2.83,
                "z": 0
              },
              {
                "x": -9.41,
                "y": -5.23,
                "z": 0
              },
              {
                "x": -9.41,
                "y": -6.43,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 40.61250305175781,
      "y": 89.23125457763672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:G_viF_nHimI3Ce2cOiTP0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.63
              },
              {
                "x": 2.59,
                "y": 7.97,
                "z": 0
              },
              {
                "x": 3.79,
                "y": 12.77,
                "z": 0
              },
              {
                "x": 4.99,
                "y": 17.57,
                "z": 0
              },
              {
                "x": 6.19,
                "y": 21.17,
                "z": 0
              },
              {
                "x": 7.39,
                "y": 25.97,
                "z": 0
              },
              {
                "x": 8.59,
                "y": 31.97,
                "z": 0
              },
              {
                "x": 8.59,
                "y": 35.57,
                "z": 0
              },
              {
                "x": 8.59,
                "y": 37.97,
                "z": 0
              },
              {
                "x": 8.59,
                "y": 39.17,
                "z": 0
              },
              {
                "x": 8.59,
                "y": 41.57,
                "z": 0
              },
              {
                "x": 8.59,
                "y": 43.97,
                "z": 0
              },
              {
                "x": 4.99,
                "y": 35.57,
                "z": 0
              },
              {
                "x": 4.99,
                "y": 33.17,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 37.01250076293945,
      "y": 77.23125457763672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9goMlG3zaL181ejPmx7HY",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.63
              },
              {
                "x": 0.19,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 1.39,
                "y": 10.37,
                "z": 0
              },
              {
                "x": 1.39,
                "y": 15.17,
                "z": 0
              },
              {
                "x": 1.39,
                "y": 18.77,
                "z": 0
              },
              {
                "x": 1.39,
                "y": 19.97,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 38.212501525878906,
      "y": 97.63125610351562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:X4wkCigYHeNO_1tF96etO",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 38.212501525878906,
      "y": 97.63125610351562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hXS1kq2ozYCa4OHy-4lIR",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 73.01250457763672,
      "y": 448.0312805175781,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cx18tAmz_mAu4a7WyahTs",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.63
              },
              {
                "x": 2.59,
                "y": 0.77,
                "z": 0
              },
              {
                "x": 3.79,
                "y": 1.97,
                "z": 0
              },
              {
                "x": 4.99,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 8.59,
                "y": 6.77,
                "z": 0
              },
              {
                "x": 14.59,
                "y": 10.37,
                "z": 0
              },
              {
                "x": 16.99,
                "y": 11.57,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 106.61250305175781,
      "y": 467.23126220703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z9PBSf6A_4u0UpnmsJ2jQ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.63
              },
              {
                "x": 7.39,
                "y": 3.17,
                "z": 0
              },
              {
                "x": 12.19,
                "y": 5.57,
                "z": 0
              },
              {
                "x": 14.59,
                "y": 6.77,
                "z": 0
              },
              {
                "x": 18.19,
                "y": 9.17,
                "z": 0
              },
              {
                "x": 21.79,
                "y": 11.57,
                "z": 0
              },
              {
                "x": 27.79,
                "y": 13.97,
                "z": 0
              },
              {
                "x": 30.19,
                "y": 15.17,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 153.41250610351562,
      "y": 488.8312683105469,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fTWgn3_kNmVrcqlSNG3Oj",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.63
              },
              {
                "x": 15.79,
                "y": 6.77,
                "z": 0
              },
              {
                "x": 21.79,
                "y": 9.17,
                "z": 0
              },
              {
                "x": 30.19,
                "y": 13.97,
                "z": 0
              },
              {
                "x": 37.39,
                "y": 17.57,
                "z": 0
              },
              {
                "x": 45.79,
                "y": 21.17,
                "z": 0
              },
              {
                "x": 56.59,
                "y": 25.97,
                "z": 0
              },
              {
                "x": 63.79,
                "y": 31.97,
                "z": 0
              },
              {
                "x": 69.79,
                "y": 36.77,
                "z": 0
              },
              {
                "x": 74.59,
                "y": 41.57,
                "z": 0
              },
              {
                "x": 80.59,
                "y": 46.37,
                "z": 0
              },
              {
                "x": 82.99,
                "y": 47.57,
                "z": 0
              },
              {
                "x": 87.79,
                "y": 53.57,
                "z": 0
              },
              {
                "x": 91.39,
                "y": 55.97,
                "z": 0
              },
              {
                "x": 93.79,
                "y": 59.57,
                "z": 0
              },
              {
                "x": 96.19,
                "y": 64.37,
                "z": 0
              },
              {
                "x": 98.59,
                "y": 72.77,
                "z": 0
              },
              {
                "x": 99.79,
                "y": 87.17,
                "z": 0
              },
              {
                "x": 99.79,
                "y": 103.97,
                "z": 0
              },
              {
                "x": 97.39,
                "y": 124.37,
                "z": 0
              },
              {
                "x": 90.19,
                "y": 142.37,
                "z": 0
              },
              {
                "x": 81.79,
                "y": 159.17,
                "z": 0
              },
              {
                "x": 72.19,
                "y": 173.57,
                "z": 0
              },
              {
                "x": 52.99,
                "y": 186.77,
                "z": 0
              },
              {
                "x": 38.59,
                "y": 195.17,
                "z": 0
              },
              {
                "x": 21.79,
                "y": 199.97,
                "z": 0
              },
              {
                "x": 3.79,
                "y": 203.57,
                "z": 0
              },
              {
                "x": -11.81,
                "y": 204.77,
                "z": 0
              },
              {
                "x": -20.21,
                "y": 203.57,
                "z": 0
              },
              {
                "x": -25.01,
                "y": 202.37,
                "z": 0
              },
              {
                "x": -26.21,
                "y": 202.37,
                "z": 0
              },
              {
                "x": -26.21,
                "y": 201.17,
                "z": 0
              },
              {
                "x": -26.21,
                "y": 193.97,
                "z": 0
              },
              {
                "x": -11.81,
                "y": 174.77,
                "z": 0
              },
              {
                "x": 13.39,
                "y": 154.37,
                "z": 0
              },
              {
                "x": 36.19,
                "y": 141.17,
                "z": 0
              },
              {
                "x": 56.59,
                "y": 129.17,
                "z": 0
              },
              {
                "x": 72.19,
                "y": 124.37,
                "z": 0
              },
              {
                "x": 78.19,
                "y": 123.17,
                "z": 0
              },
              {
                "x": 81.79,
                "y": 125.57,
                "z": 0
              },
              {
                "x": 85.39,
                "y": 132.77,
                "z": 0
              },
              {
                "x": 87.79,
                "y": 143.57,
                "z": 0
              },
              {
                "x": 87.79,
                "y": 166.37,
                "z": 0
              },
              {
                "x": 84.19,
                "y": 197.57,
                "z": 0
              },
              {
                "x": 74.59,
                "y": 237.17,
                "z": 0
              },
              {
                "x": 62.59,
                "y": 268.37,
                "z": 0
              },
              {
                "x": 50.59,
                "y": 293.57,
                "z": 0
              },
              {
                "x": 48.19,
                "y": 297.17,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 197.81251525878906,
      "y": 780.4312744140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VBkeP50HLULIU-4egoGKg",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 118.30208282606338,
      "y": 626.7444236746687,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QH5R-1OsMF20Ab-78XTH8",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.63
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 111.1020858778212,
      "y": 643.5444114676375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RKfbkKCMy_FwsTm2Du_s2",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.63
              },
              {
                "x": 0.19,
                "y": 9.17,
                "z": 0
              },
              {
                "x": 0.19,
                "y": 17.57,
                "z": 0
              },
              {
                "x": 0.19,
                "y": 23.57,
                "z": 0
              },
              {
                "x": 0.19,
                "y": 28.37,
                "z": 0
              },
              {
                "x": 0.19,
                "y": 33.17,
                "z": 0
              },
              {
                "x": 0.19,
                "y": 35.57,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 109.90208892957901,
      "y": 692.7444236746687,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:diiqf_ZBl7oarfva3kL2o",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.63
              },
              {
                "x": 4.99,
                "y": 6.77,
                "z": 0
              },
              {
                "x": 7.39,
                "y": 9.17,
                "z": 0
              },
              {
                "x": 9.79,
                "y": 12.77,
                "z": 0
              },
              {
                "x": 13.39,
                "y": 19.97,
                "z": 0
              },
              {
                "x": 15.79,
                "y": 25.97,
                "z": 0
              },
              {
                "x": 16.99,
                "y": 28.37,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 135.1020858778212,
      "y": 731.1444480887312,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:C-11DBdNsjP2c7I-2CQnQ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.63
              },
              {
                "x": 6.19,
                "y": 5.57,
                "z": 0
              },
              {
                "x": 15.79,
                "y": 15.17,
                "z": 0
              },
              {
                "x": 24.19,
                "y": 22.37,
                "z": 0
              },
              {
                "x": 36.19,
                "y": 31.97,
                "z": 0
              },
              {
                "x": 44.59,
                "y": 36.77,
                "z": 0
              },
              {
                "x": 54.19,
                "y": 43.97,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 213.10210113661026,
      "y": 791.1444480887312,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4TJGG5oOAL7w183tq3qku",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.63
              },
              {
                "x": 8.59,
                "y": 10.37,
                "z": 0
              },
              {
                "x": 13.39,
                "y": 16.37,
                "z": 0
              },
              {
                "x": 22.99,
                "y": 33.17,
                "z": 0
              },
              {
                "x": 31.39,
                "y": 51.17,
                "z": 0
              },
              {
                "x": 40.99,
                "y": 76.37,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 46.30209045545791,
      "y": 770.7444236746687,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zB5gMFVlLDlF0pDl_YGX1",
      "type": "highlight",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.63
              },
              {
                "x": 4.99,
                "y": 5.57,
                "z": 0
              },
              {
                "x": 9.79,
                "y": 15.17,
                "z": 0
              },
              {
                "x": 16.99,
                "y": 33.17,
                "z": 0
              },
              {
                "x": 19.39,
                "y": 42.77,
                "z": 0
              },
              {
                "x": 27.79,
                "y": 63.17,
                "z": 0
              },
              {
                "x": 28.99,
                "y": 67.97,
                "z": 0
              },
              {
                "x": 30.19,
                "y": 71.57,
                "z": 0
              },
              {
                "x": 31.39,
                "y": 73.97,
                "z": 0
              },
              {
                "x": 33.79,
                "y": 75.17,
                "z": 0
              },
              {
                "x": 39.79,
                "y": 76.37,
                "z": 0
              },
              {
                "x": 43.39,
                "y": 77.57,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "size": "m",
        "isComplete": true,
        "isPen": true
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 90.70209198133682,
      "y": 848.7444236746687,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:R9GdeEPyiJSE4I7i97DCS",
      "type": "highlight",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.63
              },
              {
                "x": 2.59,
                "y": 3.17,
                "z": 0
              },
              {
                "x": 7.39,
                "y": 11.57,
                "z": 0
              },
              {
                "x": 9.79,
                "y": 19.97,
                "z": 0
              },
              {
                "x": 12.19,
                "y": 40.37,
                "z": 0
              },
              {
                "x": 12.19,
                "y": 53.57,
                "z": 0
              },
              {
                "x": 10.99,
                "y": 60.77,
                "z": 0
              },
              {
                "x": 7.39,
                "y": 65.57,
                "z": 0
              },
              {
                "x": 2.59,
                "y": 71.57,
                "z": 0
              },
              {
                "x": -2.21,
                "y": 75.17,
                "z": 0
              },
              {
                "x": -8.21,
                "y": 77.57,
                "z": 0
              },
              {
                "x": -19.01,
                "y": 78.77,
                "z": 0
              },
              {
                "x": -29.81,
                "y": 78.77,
                "z": 0
              },
              {
                "x": -37.01,
                "y": 78.77,
                "z": 0
              },
              {
                "x": -43.01,
                "y": 76.37,
                "z": 0
              },
              {
                "x": -45.41,
                "y": 73.97,
                "z": 0
              },
              {
                "x": -47.81,
                "y": 72.77,
                "z": 0
              },
              {
                "x": -51.41,
                "y": 65.57,
                "z": 0
              },
              {
                "x": -52.61,
                "y": 59.57,
                "z": 0
              },
              {
                "x": -52.61,
                "y": 49.97,
                "z": 0
              },
              {
                "x": -51.41,
                "y": 39.17,
                "z": 0
              },
              {
                "x": -44.21,
                "y": 29.57,
                "z": 0
              },
              {
                "x": -39.41,
                "y": 24.77,
                "z": 0
              },
              {
                "x": -33.41,
                "y": 21.17,
                "z": 0
              },
              {
                "x": -28.61,
                "y": 19.97,
                "z": 0
              },
              {
                "x": -22.61,
                "y": 19.97,
                "z": 0
              },
              {
                "x": -16.61,
                "y": 19.97,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "size": "m",
        "isComplete": true,
        "isPen": true
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 147.1020858778212,
      "y": 900.3444602957625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2Xi7NMXW9Pelh8UlztGfr",
      "type": "highlight",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.63
              },
              {
                "x": 3.79,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 6.19,
                "y": 7.97,
                "z": 0
              },
              {
                "x": 9.79,
                "y": 12.77,
                "z": 0
              },
              {
                "x": 9.79,
                "y": 13.97,
                "z": 0
              },
              {
                "x": 10.99,
                "y": 16.37,
                "z": 0
              },
              {
                "x": 10.99,
                "y": 19.97,
                "z": 0
              },
              {
                "x": 10.99,
                "y": 22.37,
                "z": 0
              },
              {
                "x": 10.99,
                "y": 23.57,
                "z": 0
              },
              {
                "x": 10.99,
                "y": 24.77,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "size": "m",
        "isComplete": true,
        "isPen": true
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 124.30208282606338,
      "y": 473.1444175711531,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cGElObtDeLu2egabb4P67",
      "type": "highlight",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "size": "m",
        "isComplete": true,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "meta": {},
      "id": "page:ZCNysiY8XPI9HH3aBKBZg",
      "name": "Page 2",
      "index": "a2",
      "typeName": "page"
    },
    {
      "x": 280.05835963276763,
      "y": 1071.6160179922254,
      "z": 0.48333815952727754,
      "meta": {},
      "id": "camera:page:ZCNysiY8XPI9HH3aBKBZg",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:ZCNysiY8XPI9HH3aBKBZg",
      "pageId": "page:ZCNysiY8XPI9HH3aBKBZg",
      "typeName": "instance_page_state"
    },
    {
      "x": 11.8125,
      "y": 59.23125076293945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aEaitJ-10wWALGxoZMBql",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.63
              },
              {
                "x": 3.79,
                "y": 0.77,
                "z": 0
              },
              {
                "x": 4.99,
                "y": 0.77,
                "z": 0
              },
              {
                "x": 6.19,
                "y": 1.97,
                "z": 0
              },
              {
                "x": 7.39,
                "y": 1.97,
                "z": 0
              },
              {
                "x": 9.79,
                "y": 3.17,
                "z": 0
              },
              {
                "x": 12.19,
                "y": 3.17,
                "z": 0
              },
              {
                "x": 14.59,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 16.99,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 19.39,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 21.79,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 25.39,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 27.79,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 33.79,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 37.39,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 40.99,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 44.59,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 49.39,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 52.99,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 56.59,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 60.19,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 63.79,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 67.39,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 72.19,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 74.59,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 79.39,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 86.59,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 91.39,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 96.19,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 100.99,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 106.99,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 112.99,
                "y": 4.37,
                "z": 0
              },
              {
                "x": 120.19,
                "y": 5.57,
                "z": 0
              },
              {
                "x": 126.19,
                "y": 6.77,
                "z": 0
              },
              {
                "x": 130.99,
                "y": 9.17,
                "z": 0
              },
              {
                "x": 133.39,
                "y": 11.57,
                "z": 0
              },
              {
                "x": 136.99,
                "y": 13.97,
                "z": 0
              },
              {
                "x": 138.19,
                "y": 17.57,
                "z": 0
              },
              {
                "x": 140.59,
                "y": 24.77,
                "z": 0
              },
              {
                "x": 141.79,
                "y": 30.77,
                "z": 0
              },
              {
                "x": 139.39,
                "y": 41.57,
                "z": 0
              },
              {
                "x": 132.19,
                "y": 57.17,
                "z": 0
              },
              {
                "x": 118.99,
                "y": 75.17,
                "z": 0
              },
              {
                "x": 104.59,
                "y": 95.57,
                "z": 0
              },
              {
                "x": 87.79,
                "y": 111.17,
                "z": 0
              },
              {
                "x": 68.59,
                "y": 121.97,
                "z": 0
              },
              {
                "x": 54.19,
                "y": 127.97,
                "z": 0
              },
              {
                "x": 43.39,
                "y": 129.17,
                "z": 0
              },
              {
                "x": 37.39,
                "y": 129.17,
                "z": 0
              },
              {
                "x": 32.59,
                "y": 124.37,
                "z": 0
              },
              {
                "x": 30.19,
                "y": 120.77,
                "z": 0
              },
              {
                "x": 27.79,
                "y": 111.17,
                "z": 0
              },
              {
                "x": 25.39,
                "y": 96.77,
                "z": 0
              },
              {
                "x": 27.79,
                "y": 76.37,
                "z": 0
              },
              {
                "x": 40.99,
                "y": 49.97,
                "z": 0
              },
              {
                "x": 58.99,
                "y": 29.57,
                "z": 0
              },
              {
                "x": 79.39,
                "y": 16.37,
                "z": 0
              },
              {
                "x": 96.19,
                "y": 11.57,
                "z": 0
              },
              {
                "x": 102.19,
                "y": 11.57,
                "z": 0
              },
              {
                "x": 105.79,
                "y": 12.77,
                "z": 0
              },
              {
                "x": 108.19,
                "y": 24.77,
                "z": 0
              },
              {
                "x": 108.19,
                "y": 54.77,
                "z": 0
              },
              {
                "x": 106.99,
                "y": 82.37,
                "z": 0
              },
              {
                "x": 97.39,
                "y": 103.97,
                "z": 0
              },
              {
                "x": 92.59,
                "y": 119.57,
                "z": 0
              },
              {
                "x": 86.59,
                "y": 130.37,
                "z": 0
              },
              {
                "x": 76.99,
                "y": 139.97,
                "z": 0
              },
              {
                "x": 66.19,
                "y": 145.97,
                "z": 0
              },
              {
                "x": 48.19,
                "y": 148.37,
                "z": 0
              },
              {
                "x": 32.59,
                "y": 148.37,
                "z": 0
              },
              {
                "x": 25.39,
                "y": 145.97,
                "z": 0
              },
              {
                "x": 21.79,
                "y": 143.57,
                "z": 0
              },
              {
                "x": 20.59,
                "y": 142.37,
                "z": 0
              },
              {
                "x": 18.19,
                "y": 138.77,
                "z": 0
              },
              {
                "x": 16.99,
                "y": 135.17,
                "z": 0
              },
              {
                "x": 16.99,
                "y": 129.17,
                "z": 0
              },
              {
                "x": 16.99,
                "y": 127.97,
                "z": 0
              },
              {
                "x": 16.99,
                "y": 126.77,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:ZCNysiY8XPI9HH3aBKBZg",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -1.4980367996225823,
      "y": -454.40993255152426,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dBPcAFwGLSqYhExKubCRf",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 466.53766091485977,
        "text": "float = mantissa * 2 ^fractions_bits",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.0503464663307065
      },
      "parentId": "page:ZCNysiY8XPI9HH3aBKBZg",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -85.32673462570372,
      "y": -411.8127128163396,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wqqtdKZLdIcXSpML0mC2x",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 743.0687866210938,
        "text": "float -> fixed = float / 2^ fractions_bits",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZCNysiY8XPI9HH3aBKBZg",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": -134.30105243290154,
      "y": -346.7458236372845,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kFUtGXvADnQ2OFKybj4iw",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 754.09375,
        "text": "Fixed -> float= fixed * 2 ^ fractions_bits",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZCNysiY8XPI9HH3aBKBZg",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -88.89248064634013,
      "y": -522.369755345069,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bBM6Fc0R6NfGvRYYa-m6Q",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 780.8896741130116,
        "text": "Fixed = integer * 2^fractions_bits",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.8629896762351503
      },
      "parentId": "page:ZCNysiY8XPI9HH3aBKBZg",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": -189.83494202816226,
      "y": -267.2015491600721,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5r-WGinj0f3XHiQ2XmmDm",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 1050.625,
        "text": "float * float = matissa1 * mantissa2 * 2^2*fractions_bits",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZCNysiY8XPI9HH3aBKBZg",
      "index": "a0",
      "typeName": "shape"
    },
    {
      "x": -76.29794214765948,
      "y": -180.90794577073746,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3floV5nIhWl74SRepEhGU",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 641.3125,
        "text": "float / float = mantissa1 /matissa2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZCNysiY8XPI9HH3aBKBZg",
      "index": "a7",
      "typeName": "shape"
    }
  ]
}